<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/howreyouDoing"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:text="How're you doing today?"
        android:textSize="24sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <ImageButton
        android:id="@+id/notSoGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="239dp"
        android:background="#FFFFFF"
        android:tint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp" />

    <ImageButton
        android:id="@+id/alive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:tint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/good"
        app:srcCompat="@drawable/ic_sentiment_neutral_black_24dp" />

    <ImageButton
        android:id="@+id/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:tint="#3F51B5"
        app:layout_constraintStart_toEndOf="@+id/alive"
        app:layout_constraintTop_toTopOf="@+id/quiteHappy"
        app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp" />

    <ImageButton
        android:id="@+id/quiteHappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:tint="#3F51B5"
        app:layout_constraintStart_toEndOf="@+id/good"
        app:layout_constraintTop_toBottomOf="@+id/howreyouDoing"
        app:srcCompat="@drawable/ic_sentiment_very_satisfied_black_24dp" />

    <ImageButton
        android:id="@+id/miserable"
        android:layout_width="27dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="85dp"
        android:background="#FFFFFF"
        android:tint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notSoGood"
        app:srcCompat="@drawable/ic_sentiment_very_dissatisfied_black_24dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="420dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="109dp"
        app:layout_constraintBottom_toTopOf="@+id/notSoGood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>